# family-farm-main-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/DM_plz/family_farm_main_server/: MainServerApplication.java
src/main/java/DM_plz/family_farm_main_server/alert/application/: AlertService.java  FireBaseService.java  NotificationScheduler.java
src/main/java/DM_plz/family_farm_main_server/alert/dao/: FCMCodeRepository.java
src/main/java/DM_plz/family_farm_main_server/alert/domain/: FCMCode.java
src/main/java/DM_plz/family_farm_main_server/alert/dto/: ErrorDTO.java
src/main/java/DM_plz/family_farm_main_server/auth/: AuthController.java  CustomOAuth2UserService.java  TestController.java  TokenService.java
src/main/java/DM_plz/family_farm_main_server/auth/api/: AuthController.java
src/main/java/DM_plz/family_farm_main_server/auth/application/: AuthService.java  IdTokenService.java  JwkService.java
src/main/java/DM_plz/family_farm_main_server/auth/controller/: AuthController.java
src/main/java/DM_plz/family_farm_main_server/auth/domain/: OAuth2UserInfo.java  OAuthAttributes.java  PrincipalDetails.java
src/main/java/DM_plz/family_farm_main_server/auth/dto/: AccessTokenDTO.java  AlertToken.java  CustomAuthentication.java  EmailAuthentication.java  JwtSet.java  JwtSetDTO.java  LoginResponse.java  OAuthSignInDTO.java  OidcSignIn.java  OidcSignUp.java  RefreshTokenDTO.java  SignInSuccessTokenDTO.java  SubDTO.java  ValidateFamilyCode.java
src/main/java/DM_plz/family_farm_main_server/auth/handler/: AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java
src/main/java/DM_plz/family_farm_main_server/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/DM_plz/family_farm_main_server/common/config/: JwkConfig.java  OAuthProviderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/DM_plz/family_farm_main_server/common/constants/: TokenKey.java
src/main/java/DM_plz/family_farm_main_server/common/exception/: ErrorResponse.java
src/main/java/DM_plz/family_farm_main_server/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/DM_plz/family_farm_main_server/emoji/api/: EmojiController.java
src/main/java/DM_plz/family_farm_main_server/emoji/application/: EmojiService.java
src/main/java/DM_plz/family_farm_main_server/emoji/dao/: EmojiRepository.java
src/main/java/DM_plz/family_farm_main_server/emoji/domain/: Emoji.java
src/main/java/DM_plz/family_farm_main_server/emoji/dto/: AnswerDTO.java  EmojiDTO.java
src/main/java/DM_plz/family_farm_main_server/family/api/: FamilyController.java
src/main/java/DM_plz/family_farm_main_server/family/application/: FamilyService.java
src/main/java/DM_plz/family_farm_main_server/family/dao/: FamilyRepository.java
src/main/java/DM_plz/family_farm_main_server/family/domain/: Family.java  InviteCode.java
src/main/java/DM_plz/family_farm_main_server/family/dto/: FamilyCode.java  FamilyCodeMapper.java
src/main/java/DM_plz/family_farm_main_server/member/application/: MemberService.java
src/main/java/DM_plz/family_farm_main_server/member/dao/: AccountRepository.java  MemberDetailRepository.java  MemberRepository.java
src/main/java/DM_plz/family_farm_main_server/member/domain/: Account.java  AuthProvider.java  BirthType.java  GroupRole.java  Member.java  MemberDetail.java  MemberInfo.java  SurveyNumber.java  UserRole.java
src/main/java/DM_plz/family_farm_main_server/member/dto/: SignUpDTO.java  SignUpMapper.java
src/main/java/DM_plz/family_farm_main_server/qna/api/: QnaController.java
src/main/resources/: application.yml
src/test/java/DM_plz/family_farm_main_server/: MainServerApplicationTests.java
(+62 files in other folders)
